{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KRIFQB5;Initial Catalog=Schedule;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience":"http:/localhost:5246",
    "Key":"gundamunicornsadakdjakldjladjlakjflkajdlkasldklfajsalsjdalfkldjs"
  }
}
